<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>
    {%block title%}

    {% endblock %}
    </title>
    
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'courses/css/common.css'%}">
    {% block css %} 
    {% endblock %}
    <style>
      body {
        background-image: url('/static/courses/additional/123.jpg');
        {% comment %} background-image: url('/static/courses/additional/jopa.png'); {% endcomment %}
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
        
        
        {% comment %} height: 100vh; {% endcomment %}
      }


      {% comment %} .background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1; /* Помістіть зображення позаду контенту */
        background-image: url('/static/courses/additional/123.jpg');
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
      }

      .content-block {
        /* Стилі для вашого контенту */
        /* Наприклад: */
        {% comment %} z-index: 1; /* Помістіть контент над зображенням */ 
        position: relative; /* Важливо вказати позицію, щоб затемнення було поверх фону */
      } {% endcomment %}
      
      {% comment %} .background::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.30); /* Затемнення зображення (чорний колір з прозорістю 50%) */
        z-index: -1; /* Помістіть затемнення позаду зображення */
      } {% endcomment %}

      body {
        overflow-y: scroll; /* Додаємо вертикальну прокрутку завжди */
      }
      
      /* Приховуємо стандартний браузерний скроллбар */
      body::-webkit-scrollbar {
        display: none;
      }
      
      /* Додаткові стилі для Firefox (якщо потрібно) */
      body {
        scrollbar-width: none;
      }

      .dropdown-item:active{
        background-color: white;
        color: black;
      }
  </style>
  </head>
  <body>
       
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">
          <img src="/static/courses/additional/online-course.svg" alt="Logo" width="34" height="28" class="d-inline-block align-text-top">
      Онлайн курси
    </a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
         

            <!-- right -->
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active"  aria-current="page" href="/">Головна</a>
                </li>                
                <li class="nav-item">
                  <a class="nav-link active"  aria-current="page" href="/courses">Курси</a>
                </li>     
              </ul>

            <!-- left -->
            <ul class="navbar-nav ml-auto">
              {% if request.user.is_authenticated %}
              
            <li class="nav-item d-flex align-items-center">
              <div class="d-flex align-items-center bg-light px-2 py-1 rounded">
                <img src="/static/courses/additional/coin.png" alt="Coins" style="width: 20px; height: 20px; margin-right: 5px;">
                <span>{{ user.profile.coins }}</span>
              </div>
            </li>
            <li class="nav-item d-flex align-items-center ms-2">
              <div class="d-flex align-items-center bg-light px-2 py-1 rounded">
                <img src="/static/courses/additional/money.png" alt="Money" style="width: 20px; height: 20px; margin-right: 5px;">
                <span>{{ user.profile.balance }} ₴</span>
              </div>
            </li>

            
              <!-- Блок з аватаркою та меню -->
              <li class="nav-item dropdown ms-3">
                <div class="d-flex align-items-center">
                  <img src="{{ user.profile.avatar.url }}" alt="{{ user.username }}'s avatar" 
                       style="width: 30px; height: 30px; border-radius: 50%; margin-right: 10px;">
            
                  <button class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" style="padding: 6px 10px;">
                    {{ user.username }}
                  </button>
                </div>
            
                <!-- Меню користувача -->
                <ul class="dropdown-menu dropdown-menu-white">
                  <li><a class="dropdown-item" href="/my-courses">Мої курси</a></li>
                  <li><a class="dropdown-item" href="/profile/">Профіль</a></li>
                  <li><a class="dropdown-item" href="/logout">Вийти</a></li>
                </ul>
              </li>
              {% else %}
            <li class="nav-item">
              <a class="nav-link active" href="/login">Увійти</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/signup">Зарейструватись</a>
            </li>
              {% endif %}
            </ul>

        </div>
      </div>
      </nav>
      <div class="content-block">
    {% block content %}

    {% endblock %}
    <div class="background">
      </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
      // Відкриття Dropdown при наведенні
$('.dropdown').on('mouseenter', function() {
  $(this).addClass('show');
  $(this).find('.dropdown-menu').addClass('show');
});

// Закриття Dropdown при відведенні
$('.dropdown').on('mouseleave', function() {
  $(this).removeClass('show');
  $(this).find('.dropdown-menu').removeClass('show');
});
</script>
  
      
{% block js %}
{% endblock %}
<p>
  
  </body>
</html>


